# homwork

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ming/homwork/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ming/homwork/: Application.java  DemoActivity.java  MainActivity.java  ScreenOffAdminReceiver.java
app/src/main/java/com/ming/homwork/bean/: ProjectTab.java  RankingBean.java  StationTab.java
app/src/main/java/com/ming/homwork/tools/: Tools.java
app/src/main/java/com/ming/homwork/util/: NtpTrustedTime.java  SntpClient.java  TrustedTime.java
app/src/main/res/layout/: activity_demo.xml
app/src/main/res/values/: integer.xml  strings.xml
app/src/main/res/xml/: device_admin_sample.xml
app/src/test/java/com/ming/homwork/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
